## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    router = bld.create_ns3_module('router', ['core', 'simulator'])
    router.source = [
        'noc-router.cc',
        'load-router-component.cc',
        'noc-faulty-router.cc',
        'route.cc',    
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'router'
    headers.source = [
        'noc-router.h',
        'load-router-component.h',
        'noc-faulty-router.h',
        'route.h',  
        ]

