## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):    
    application = bld.create_ns3_module('application', ['generic', 
    	                                                'mapping',
                                                        'onoff',
                                                       ])
    application = [
        ]

    headers = bld.new_task_gen('ns3header')
    headers.module = 'application'
    headers.source = [
        ]

