<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>80</y><w>470</w><h>220</h></coordinates><panel_attributes>NocCtgApplication
--
- m_pktSize : uint32_t
- m_numberOfPackets : uint32_t
- m_totalData : double
- m_receivedData : double
- m_currentDestinationIndex : uint32_t
--
- PacketReceivedCallback(path : string, packet : Ptr&lt;const Packet&gt;)
- ScheduleNextTx()
+ NocCtgApplication()
+ SetTaskList(taskList : list&lt;TaskData&gt;)
+ SetTaskSenderList(taskSenderList : (list&lt;DependentTaskData&gt;)
+ SetTaskDestinationList(taskDestinationList : list&lt;DependentTaskData&gt;)
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>0</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Application
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>80</y><w>270</w><h>120</h></coordinates><panel_attributes>TaskData
--
- m_id : string
- m_execTime : Time
--
+ TaskData(id : string, execTime : Time)
+ GetId() : string
+ GetExecTime() : Time
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>210</y><w>460</w><h>240</h></coordinates><panel_attributes>DependentTaskData
--
- m_senderTaskId : string
- m_senderNodeId : uint32_t
- m_data : double
- m_receivingTaskId : string
- m_receivingNodeId : uint32_t
--
+ DependentTaskData (senderTaskId : string, senderNodeId : uint32_t,
         data : double, receivingTaskId : string, receivingNodeId : uint32_t)
+ GetSenderTaskId() : string
+ GetSenderNodeId() : uint32_t
bg=light_gray
+ GetData() : double
+ GetReceivingTaskId() : string
+ GetReceivingNodeId() : uint32_t</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>0</y><w>110</w><h>70</h></coordinates><panel_attributes>Only the most 
important fields 
and methods 
are shown
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>60</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
m_taskList</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>160</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
m_taskSenderList</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>220</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
m_taskDestinationList</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>0</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;80;30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>360</y><w>470</w><h>200</h></coordinates><panel_attributes>NocCtgApplicationHelper
--
--
- InstallPriv(Ptr&lt;Node&gt; node) : Ptr&lt;Application&gt; {leaf}
+ NocCtgApplicationHelper(NodeContainer nodes,
          NetDeviceContainer devices, uint32_t hSize,
          list&lt;NocCtgApplication::TaskData&gt; taskList,
          list&lt;NocCtgApplication::DependentTaskData&gt; taskSenderList,
          list&lt;NocCtgApplication::DependentTaskData&gt; taskDestinationList)
+ SetAttribute(name : string, value : AttributeValue)
+ Install(NodeContainer c) : ApplicationContainer {leaf}
+ Install(Ptr&lt;Node&gt;node) : ApplicationContainer {leaf}
+ Install(string nodeName) : ApplicationContainer {leaf}
bg=light_gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>350</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
m_taskSenderList</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>380</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*
m_taskDestinationList</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>110</y><w>220</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
m_taskList</panel_attributes><additional_attributes>30;260;70;260;70;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>0</y><w>50</w><h>380</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;360</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>40</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;320</additional_attributes></element></umlet_diagram>