## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('noc-packet-socket', ['noc', 'onoff'])
    obj.source = 'noc-packet-socket.cc'

    obj = bld.create_ns3_program('noc-test', ['noc', 'generic'])
    obj.source = 'noc-test.cc'
    
    obj = bld.create_ns3_program('noc-sync-test', ['noc', 'generic'])
    obj.source = 'noc-sync-test.cc'
    
    obj = bld.create_ns3_program('noc-faulty-test', ['noc', 'generic'])
    obj.source = 'noc-faulty-test.cc'
    
    obj = bld.create_ns3_program('noc-simulator', ['noc', 'generic'])
    obj.source = 'noc-simulator.cc'
    
    obj = bld.create_ns3_program('noc-sync-simulator', ['noc', 'generic'])
    obj.source = 'noc-sync-simulator.cc'
    
    obj = bld.create_ns3_program('noc-mapping-reader', ['noc', 'generic'])
    obj.includes = ['../../../CTG-XML/src/ro/ulbsibiu/acaps/ctg/xml/mapping/mapping.hxx']
    obj.source = ['noc-mapping-reader.cc','../../../CTG-XML/src/ro/ulbsibiu/acaps/ctg/xml/mapping/mapping.cxx']
    obj.uselib = 'Xerces-C++'    
